<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wix.build</groupId>
  <artifactId>bazel-fw-deps-synchronizer-cli</artifactId>
  <version>1.10.0-SNAPSHOT</version>

  <parent>
    <groupId>com.wix.common</groupId>
    <artifactId>wix-scala-parent-ng</artifactId>
    <version>100.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>


  <developers>
    <developer>
      <name>Or Shachar</name>
      <email>ors@wix.com</email>
      <roles>
        <role>owner</role>
      </roles>
    </developer>
    <developer>
      <name>Ittai Zeidman</name>
      <email>ittaiz@wix.com</email>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Natan Silintsky</name>
      <email>natans@wix.com</email>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <name>Elad Urson</name>
      <email>eladu@wix.com</email>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.wix.build</groupId>
      <artifactId>maven-dependency-resolver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wix.build</groupId>
      <artifactId>bazel-deps-synchronizer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wix.build</groupId>
      <artifactId>maven-repo-analyzer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.wix.build</groupId>
      <artifactId>bazel-repositories-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wix.build</groupId>
      <artifactId>bazel-deps-synchronizer-cli</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>com.wix.build</groupId>
      <artifactId>bazel-deps-synchronizer</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.wix.build</groupId>
      <artifactId>maven-dependency-resolver-testkit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.dependencies.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-common_${scala.dependencies.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-matcher_${scala.dependencies.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_${scala.dependencies.version}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.wix.build.sync.DependencySynchronizerCli</mainClass>
            </manifest>
          </archive>

        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

