package(default_visibility = ["//visibility:public"])

scala_import(
    name = "main_dependencies",
    runtime_deps = [
        "//dependency-synchronizer/bazel-deps-synchronizer-webapp/src/main/resources",
        "//third_party/com/newrelic/agent/java:newrelic_agent",
    ],
    deps = [
        "//dependency-resolver/maven-dependency-resolver:main_dependencies",
        "//dependency-synchronizer/bazel-deps-synchronizer:main_dependencies",
        "//third_party/com/wix:wix_server_bootstrap",
        "//third_party/com/wix/ci:domain",
        "//third_party/com/wix/framework:wix_cache_folder",
        "//third_party/com/wix/hoopoe:hoopoe_config",
        "//third_party/com/wix/iptf:greyhound_clients",
        "//third_party/javax/servlet:javax_servlet_api",
        "//third_party/org/scala-lang:scala_library",
    ],
)

scala_import(
    name = "tests_dependencies",
    testonly = 1,
    deps = [
        "main_dependencies",
        "//dependency-resolver/maven-dependency-resolver-testkit:main_dependencies",
        "//dependency-synchronizer/bazel-deps-synchronizer:main_dependencies",
        "//third_party/com/wix:bootstrap_server_testkit",
        "//third_party/com/wix/framework:io_test_kit",
        "//third_party/com/wix/framework:petri_integration_testkit",
        "//third_party/com/wix/iptf:greyhound_testkit",
    ],
)

filegroup(
    name = "coordinates",
    srcs = ["MANIFEST.MF"],
)
