package(default_visibility = ["//visibility:public"])

scala_library(
    name = "maven",
    testonly = 1,
    srcs = glob(["*.scala"]),
    runtime_deps = [
        "@javax_servlet_javax_servlet_api//:linkable",
    ],
    deps = [
        "//models/maven-model/src/main/scala/com/wix/build/maven",
        "//private/resolver/api/src/main/scala/com/wix/build/maven",
        "@commons_codec_commons_codec",
        "@org_apache_maven_maven_model",
        "@org_apache_maven_maven_model_builder",
        "@org_codehaus_mojo_mrm_api",
        "@org_codehaus_mojo_mrm_maven_plugin",
        "@org_codehaus_mojo_mrm_servlet",
        "@org_specs2_specs2_common_2_12",
        "@org_specs2_specs2_core_2_12",
        "@org_specs2_specs2_junit_2_12",
        "@org_specs2_specs2_matcher_2_12",
    ],
)
